Road-Assistant/Locatielijst.xaml

<Page
    x:Class="Road_Assistant.Locatielijst"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Road_Assistant"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >
    
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF458BAC" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>
    
    
    <!--<Page.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
   </Page.Resources>-->
    
    <Page.BottomAppBar>
        <CommandBar Background="#FF639C85">
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="XX" x:Uid="LabelBack" Click="AppBarButton_Click" Icon="Back"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    
    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="ROAD-ASSISTANT" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="XX" x:Uid="TitleLocations" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">

            <ListView Name="ListItems" > 
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="XX" x:Uid="TextBlockKind" Style="{StaticResource TextBlockStyle}" FontWeight="Bold"/>

                                <TextBlock Text="{Binding Soort}" Style="{StaticResource TextBlockStyle }" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="XX" x:Uid="TextBlockLat" Style="{StaticResource TextBlockStyle }" FontWeight="Bold"/>

                                <TextBlock Text="{Binding Latitude}" Style="{StaticResource TextBlockStyle }" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="XX" x:Uid="TextBlockLon" Style="{StaticResource TextBlockStyle }" FontWeight="Bold"/>

                                <TextBlock Text="{Binding Longitude}" Style="{StaticResource TextBlockStyle }" />
                            </StackPanel>
                            
                  
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </Grid>
    </Grid>
</Page>
