Road-Assistant/Over.xaml

<Page
    x:Class="Road_Assistant.Over"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Road_Assistant"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">



    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF458BAC" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>

    <Page.BottomAppBar>
        <CommandBar Background="#FF639C85">
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="XX" x:Uid="LabelBack" Click="AppBarButton_Click" Icon="Back"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="ROAD-ASSISTANT" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="XX" x:Uid="TextAbout" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
           
            <RichTextBlock HorizontalAlignment="Center" Style="{StaticResource RichTextBlockStyle}"  Height="172" Margin="30,133,28,136" VerticalAlignment="Center" Width="304" TextAlignment="Center">
                <Paragraph>
                    <Run x:Uid="ContentAbout" Text="XX" /> 
                </Paragraph>
            </RichTextBlock>
            

        </Grid>
    </Grid>
</Page>
