Road-Assistant/Startpagina.xaml

<Page
    x:Class="Road_Assistant.Startpagina"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Road_Assistant"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF458BAC" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>

    <Page.BottomAppBar>
        <CommandBar Background="#FF639C85">
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="test" x:Uid="LabelWhereAmI" Click="WaarBenIkAppBarButton_Click" Icon="World"/> <!--x:Uid="LabelWhereAmI"-->
                <AppBarButton Label="Locaties" Click="NavigeerLocaties_Click" Icon="Go"/>

            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="ROAD-ASSISTANT" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <!--<TextBlock Text="page title" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>-->
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <!--<maps:MapControl Name="MyMap" Margin="0,0,-2.333,52" HorizontalAlignment="Center" Width="364" BorderThickness="0" Grid.ColumnSpan="2" />-->
            <maps:MapControl x:Name="MyMap" HorizontalAlignment="Center" Margin="0,0,1,0" Width="332" Grid.ColumnSpan="2">
                <maps:MapItemsControl x:Name="Pushpins">
                    <maps:MapItemsControl.ItemTemplate>
                        <DataTemplate>
                            <!--<Border Tapped="OnPushpinClicked">-->
                                <!--<TextBlock Text="{Binding Name}" Foreground="Black"
                                maps:MapControl.Location="{Binding Location}"
                                Style="{StaticResource TitleTextBlockStyle}" />-->

                                <Image maps:MapControl.Location="{Binding Location}" Tapped="OnPushpinClicked"  Source="/Assets/Warning.png" Width="50" />
                            <!--</Border>-->
                        </DataTemplate>
                    </maps:MapItemsControl.ItemTemplate>
                </maps:MapItemsControl>
            </maps:MapControl>

            <MediaElement Name="Melding" AutoPlay="False" Source="/Assets/melding.wav"></MediaElement>
        </Grid>
    </Grid>
</Page>
